HTML CODE:
<div class="booking-container">

    <h2>🏟 Sports Hall Booking</h2>

    <form>

        <div class="form-group">
            <label>Hall Name</label>
            <input type="text"
                   ng-model="c.booking.hall"
                   placeholder="Enter Hall Name">
        </div>

        <div class="form-group">
            <label>Your Name</label>
            <input type="text"
                   ng-model="c.booking.name"
                   placeholder="Enter Your Name">
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email"
                   ng-model="c.booking.email"
                   placeholder="Enter Email">
        </div>

        <div class="form-group">
            <label>Phone Number</label>
            <input type="text"
                   ng-model="c.booking.phone"
                   placeholder="Enter Phone Number">
        </div>

        <div class="form-group">
            <label>Sport</label>

            <select ng-model="c.booking.sport">

                <option value="">Select Sport</option>

                <option>Badminton</option>

                <option>Cricket</option>

                <option>Football</option>

                <option>Tennis</option>

                <option>Basketball</option>

            </select>

        </div>

        <div class="form-group">
            <label>Booking Date</label>

            <input type="date"
                   ng-model="c.booking.date">
        </div>

        <div class="form-group">
            <label>Time Slot</label>

            <select ng-model="c.booking.time">

                <option>06:00 AM - 08:00 AM</option>

                <option>08:00 AM - 10:00 AM</option>

                <option>10:00 AM - 12:00 PM</option>

                <option>02:00 PM - 04:00 PM</option>

                <option>04:00 PM - 06:00 PM</option>

            </select>

        </div>

        <div class="form-group">

            <label>Purpose</label>

            <textarea ng-model="c.booking.purpose"
                      placeholder="Purpose of Booking">
            </textarea>

        </div>

        <button
            type="button"
            class="book-btn"
            ng-click="c.bookNow()">

            Proceed To Payment →

        </button>

    </form>

</div>

CSS CODE:

.booking-container{

    max-width:700px;
    margin:50px auto;
    background:#fff;
    padding:40px;
    border-radius:15px;
    box-shadow:0 10px 30px rgba(0,0,0,.15);

}

.booking-container h2{

    text-align:center;
    margin-bottom:30px;
    color:#5b3df5;

}

.form-group{

    margin-bottom:18px;

}

.form-group label{

    display:block;
    font-weight:600;
    margin-bottom:8px;

}

.form-group input,
.form-group select,
.form-group textarea{

    width:100%;
    padding:12px;
    border:1px solid #ddd;
    border-radius:8px;
    font-size:15px;

}

.form-group textarea{

    height:100px;
    resize:none;

}

.book-btn{

    width:100%;
    padding:15px;
    background:#5b3df5;
    color:#fff;
    border:none;
    border-radius:8px;
    font-size:18px;
    cursor:pointer;
    transition:.3s;

}

.book-btn:hover{

    background:#4324df;

}

SERVER SCRIPT CODE:
(function() {

    data.message = "Welcome to Sports Hall Booking";

    data.sports = [
        {
            name: "Badminton",
            price: 300
        },
        {
            name: "Cricket",
            price: 800
        },
        {
            name: "Football",
            price: 600
        },
        {
            name: "Basketball",
            price: 500
        },
        {
            name: "Tennis",
            price: 400
        }
    ];

})();

CLIENT CONTROLLER CODE:
api.controller = function() {

    var c = this;

    c.booking = {};

    c.bookNow = function() {

        if (!c.booking.hall ||
            !c.booking.name ||
            !c.booking.email ||
            !c.booking.phone ||
            !c.booking.sport ||
            !c.booking.date ||
            !c.booking.time) {

            alert("Please fill in all the required fields.");
            return;
        }

        alert(
            "Booking Submitted Successfully!\n\n" +
            "Hall: " + c.booking.hall + "\n" +
            "Name: " + c.booking.name + "\n" +
            "Sport: " + c.booking.sport + "\n" +
            "Date: " + c.booking.date + "\n" +
            "Time: " + c.booking.time
        );

        // Later you can replace this with navigation
        // window.location.href = "/sz?id=payment";
    };

};