HTML CODE:
<div class="container" id="sports-halls">

    <div class="text-center">

        <h2 class="hall-title">
            Available Sports Halls
        </h2>

        <p class="hall-subtitle">
            Book your favourite sports venue instantly.
        </p>

    </div>

    <div class="row">

        <div class="col-lg-3 col-md-4 col-sm-6"
             ng-repeat="hall in data.halls">

            <div class="hall-card">

                <div class="hall-icon">

                    <span ng-if="hall.sport=='Cricket'">🏏</span>
                    <span ng-if="hall.sport=='Badminton'">🏸</span>
                    <span ng-if="hall.sport=='Basketball'">🏀</span>
                    <span ng-if="hall.sport=='Volleyball'">🏐</span>

                </div>

                <h3>{{hall.hall_name}}</h3>

                <p>

                    <strong>Sport</strong><br>

                    {{hall.sport}}

                </p>

                <p>

                    <strong>Location</strong><br>

                    {{hall.location}}

                </p>

                <p>

                    <strong>₹ {{hall.price}}</strong> / Hour

                </p>

                <button
                    class="book-btn"
                    ng-click="c.book(hall.sys_id)">

                    Book Now

                </button>

            </div>

        </div>

    </div>

</div> 
 
 CSS CODE:
 #sports-halls{

padding:70px 30px;

background:#f5f7fb;

}

.hall-title{

font-size:42px;

font-weight:bold;

color:#5B4BDB;

margin-bottom:10px;

}

.hall-subtitle{

font-size:18px;

color:#777;

margin-bottom:50px;

}

.hall-card{

background:white;

padding:25px;

border-radius:20px;

text-align:center;

margin-bottom:30px;

box-shadow:0 10px 25px rgba(0,0,0,.15);

transition:.3s;

}

.hall-card:hover{

transform:translateY(-8px);

}

.hall-icon{

font-size:55px;

margin-bottom:15px;

}

.hall-card h3{

font-size:26px;

color:#5B4BDB;

margin-bottom:20px;

}

.hall-card p{

font-size:16px;

line-height:28px;

color:#666;

}

.book-btn{

width:100%;

padding:14px;

border:none;

background:#5B4BDB;

color:white;

font-size:18px;

border-radius:30px;

margin-top:20px;

transition:.3s;

}

.book-btn:hover{

background:#4527C7;

}

SERVER SCRIPT CODE:
(function() {

    data.halls = [];

    var gr = new GlideRecord('x_2122162_sports_0_u_sports_hall');

    gr.orderBy('hall_name');

    gr.query();

    while (gr.next()) {

        data.halls.push({

            sys_id : gr.getUniqueValue(),

            hall_name : gr.getDisplayValue('hall_name'),

            location : gr.getDisplayValue('location'),

            sport : gr.getDisplayValue('sport_type'),

            price : gr.getDisplayValue('price_per_hour')

        });

    }

})();

CLIENT CONTROLLER  CODE:
api.controller = function($window) {

    var c = this;

    c.book = function(sys_id) {

        $window.location.href = "/sz?id=book_hall&sys_id=" + sys_id;

    };

};